{
  "name": "family-tree-builder",
  "version": "0.1.0",
  "description": "An interactive web-based family tree builder",
  "main": "index.js",
  "scripts": {
    "start": "live-server --no-browser --port=3000 src",
    "test": "cucumber-js",
    "test:e2e": "playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "live-server": "^1.2.2"
  }
}
